/*=============== FONTS ===============*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');
@import url('https://fonts.cdnfonts.com/css/avenir');

/*=============== VARIABLES CSS ===============*/
:root {
  --header-height: 3.5rem; /*56px*/

  /*========== Colors ==========*/
  /*Color mode HSL(hue, saturation, lightness)*/
  --hue: 152;
  --first-color: #d3ad7f;
  --first-color-alt: #fdbc6c;
  --first-color-light: hsl(var(--hue), 24%, 66%);
  --first-color-lighten: #a6a3a0;
  --title-color: hsl(var(--hue), 4%, 15%);
  --text-color: hsl(var(--hue), 4%, 35%);
  --text-color-light: hsl(var(--hue), 4%, 55%);
  --body-color: hsl(var(--hue), 0%, 100%);
  --container-color: #FFF;

  /*========== Font and typography ==========*/
  /*.5rem = 8px | 1rem = 16px ...*/
  --body-font: 'Poppins', sans-serif;
  --title-font: 'Avenir', sans-serif;
  --big-font-size: 2rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: .938rem;
  --small-font-size: .813rem;
  --smaller-font-size: .75rem;

  /*========== Font weight ==========*/
  --font-medium: 500;
  --font-semi-bold: 600;

  /*========== Margenes Bottom ==========*/
  /*.5rem = 8px | 1rem = 16px ...*/
  --mb-0-5: .5rem;
  --mb-0-75: .75rem;
  --mb-1: 1rem;
  --mb-1-5: 1.5rem;
  --mb-2: 2rem;
  --mb-2-5: 2.5rem;

  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;
}

/* Responsive typography */
@media screen and (min-width: 968px) {
  :root {
    --big-font-size: 3.5rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: .875rem;
    --smaller-font-size: .813rem;
  }
}

/*=============== BASE ===============*/
*{
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html{
  scroll-behavior: smooth;
}

body,
button,
input,
textarea{
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
}

body{
  margin: var(--header-height) 0 0 0;
  background-color: var(--body-color);
  color: var(--text-color);
  transition: .4s; /*For animation dark mode*/
}

button{
  cursor: pointer;
  border: none;
  outline: none;
}

h1,h2,h3{
  color: var(--title-color);
  font-weight: var(--font-semi-bold);
  font-family: var(--title-font);
}

ul{
  list-style: none;
}

a{
  text-decoration: none;
}

img{
  max-width: 100%;
  height: auto;
}

/*=============== THEME ===============*/
/*========== Variables Dark theme ==========*/
body.dark-theme{
  --first-color-dark: hsl(var(--hue), 8%, 20%);
  --title-color: hsl(var(--hue), 4%, 95%);
  --text-color: hsl(var(--hue), 4%, 75%);
  --body-color: hsl(var(--hue), 8%, 12%);
  --container-color: hsl(var(--hue), 8%, 16%);
}

/*========== Button Dark/Light ==========*/
.change-theme{
  color: var(--title-color);
  font-size: 1.15rem;
  cursor: pointer;
}

.nav__btns{
  display: inline-flex;
  align-items: center;
  column-gap: 2rem;
}

/*========== 
Color changes in some parts of 
the website, in dark theme 
==========*/

.dark-theme .steps__bg,
.dark-theme .testimonial-card .test-card-body,
.dark-theme .questions,
.dark-theme .contact
{
  background-color: var(--first-color-dark);
}

.dark-theme .product__circle,
.dark-theme .footer__subscribe{
  background-color: var(--container-color);
}

.dark-theme .scroll-header{
  box-shadow: 0 1px 4px hsla(var(--hue), 4%, 4%, .3);
}

/*=============== REUSABLE CSS CLASSES ===============*/
.section{
  padding: 5.5rem 0 1rem;
}

.section__title,
.section__title-center{
  font-size: var(--h2-font-size);
  margin-bottom: var(--mb-2);
  line-height: 140%;
}

.section__title-center{
  text-align: center;
}

.container{
  max-width: 1025px;
  margin-left: var(--mb-1-5);
  margin-right: var(--mb-1-5);
}

.grid{
  display: grid;
}

.main{
  overflow: hidden; /*For animation*/
}

/*=============== HEADER ===============*/
.header{
  width: 100%;
  background-color: var(--body-color);
  position: fixed;
  top: 0;
  left: 0;
  z-index: var(--z-fixed);
  transition: .4s; /*For animation dark mode*/
}

/*=============== NAV ===============*/
.nav{
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-family: var(--title-font);

}

.nav__logo,
.nav__toggle,
.nav__close{
  color: var(--title-color);
}

.nav__logo{
  text-transform: uppercase;
  font-weight: 700;
  letter-spacing: -1px;
  display: inline-flex;
  align-items: center;
  column-gap: .5rem;
  transition: .3s;
}

.nav__logo-icon{
  font-size: 1.15rem;
  color: var(--first-color);
}

.nav__logo:hover{
  color: var(--first-color);
}

.nav__toggle{
  display: inline-flex;
  font-size: 1.25rem;
  cursor: pointer;
}
.ri-user-3-fill{
  color: var(--first-color-lighten);
}

@media screen and (max-width: 767px){
  .nav__menu{
    position: fixed;
    background-color: var(--container-color);
    width: 80%;
    height: 100%;
    top: 0;
    right: -100%;
    box-shadow: -2px 0 4px hsla(var(--hue), 24%, 15%, .1);
    padding: 4rem 0 0 3rem;
    border-radius: 1rem 0 0 1rem;
    transition: .3s;
    z-index: var(--z-fixed);
  }
}

.nav__close{
  font-size: 1.5rem;
  position: absolute;
  top: 1rem;
  right: 1.25rem;
  cursor: pointer;
}

.nav__list{
  display: flex;
  flex-direction: column;
  row-gap: 1.5rem;
}

.nav__link{
  color: var(--title-color);
  font-weight: var(--font-medium);
  transition: .3s;
}

.nav__link:hover{
  color: var(--first-color);
}

/* Show menu */
.show-menu{
  right: 0;
}

/* Change background header */
.scroll-header{
  box-shadow: 0 1px 4px hsla(var(--hue), 4%, 15%, .1);
}

/* Active link */
.active-link{
  position: relative;
  color: var(--first-color);
}

.active-link::after{
  content: '';
  position: absolute;
  bottom: -.5rem;
  left: 0;
  width: 50%;
  height: 2px;
  background-color: var(--first-color);
}

/*=============== HOME ===============*/
.home{
  background-color: #262c29;
  padding: 3.5rem 2rem;
}

.home__container{
  position: relative;
  row-gap: 2rem;
}

.home__img{
  width: 500px;
  justify-self: center;
}

.home__title{
  font-size: var(--big-font-size);
  line-height: 140%;
  margin-bottom: var(--mb-1);
}

.home__description{
  margin-bottom: var(--mb-2-5);
}

.home__social{
  position: absolute;
  top: 2rem;
  right: -1rem;
  display: grid;
  justify-items: center;
  row-gap: 3.5rem;
}

.home__social-follow{
  font-weight: var(--font-medium);
  font-size: var(--smaller-font-size);
  color: var(--first-color);
  position: relative;
  transform: rotate(90deg);
}

.home__social-follow::after{
  content: '';
  position: absolute;
  width: 1rem;
  height: 2px;
  background-color: var(--first-color);
  right: -45%;
  top: 50%;
}

.home__social-links{
  display: inline-flex;
  flex-direction: column;
  row-gap: .25rem;
}

.home__social-link{
  font-size: 1rem;
  color: var(--first-color);
  transition: .3s;
}

.home__social-link:hover{
  transform: translateX(.25rem);
}

/*=============== BUTTONS ===============*/
.button{
  display: inline-block;
  background-color: var(--first-color);
  color: #FFF;
  padding: 1rem 1.75rem;
  border-radius: .5rem;
  font-weight: var(--font-medium);
  transition: .3s;
}

.button:hover{
  background-color: var(--first-color-alt);
}

.button__icon{
  transition: .3s;
}

.button:hover .button__icon{
  transform: translateX(.25rem);
}

.button--flex{
  display: inline-flex;
  align-items: center;
  column-gap: .5rem;
}

.button--link{
  color: var(--first-color);
  font-weight: var(--font-medium);
}

.button--link:hover .button__icon{
  transform: translateX(.25rem);
}

/*=============== ABOUT ===============*/
.about__container{
  row-gap: 2rem;
}

.about__img{
  width: 380px;
  height: 301px;
  justify-self: center;

}

.about__title{
  margin-bottom: var(--mb-1);
}

.about__description{
  margin-bottom: var(--mb-2);
}

.about__details{
  display: grid;
  row-gap: 1rem;
  margin-bottom: var(--mb-2-5);
}

.about__details-description{
  display: inline-flex;
  column-gap: .5rem;
  font-size: var(--small-font-size);
}

.about__details-icon{
  font-size: 1rem;
  color: var(--first-color);
  margin-top: .15rem;
}

/*=============== STEPS ===============*/
.steps__bg{
  background-color: #262c29;
  padding: 3rem 2rem 2rem;
  border-radius: 1rem;
}

.steps__container{
  gap: 2rem;
  padding-top: 1rem;
}

.steps__title{
  color: #FFF;
}

.steps__card{
  background-color: var(--container-color);
  padding: 2.5rem 3rem 2rem 1.5rem;
  border-radius: 1rem;
}

.steps__card-number{
  display: inline-block;
  background-color: var(--first-color);
  color: #FFF;
  padding: .5rem .75rem;
  border-radius: .25rem;
  font-size: var(--h2-font-size);
  margin-bottom: var(--mb-1-5);
  transition: .3s;
}

.steps__card-title{
  font-size: var(--h3-font-size);
  margin-bottom: var(--mb-0-5);
}

.steps__card-description{
  font-size: var(--small-font-size);
}

.steps__card:hover .steps__card-number{
  transform: translateY(-.25rem);
}

/*=============== PRODUCTS ===============*/
.product__description{
    text-align: center;
  }
  
  .product__container{
    padding: 3rem 0;
    grid-template-columns: repeat(2, 1fr);
    gap: 2.5rem 3rem;
    flex-direction: row-reverse;
    text-align: center;
  }
  .product__container p:nth-child(4)::before{
    content: "\25E6";
    color: #d3ad7f;
    display: inline-block;
  }

  .product__card{
    display: grid;
    position: relative;
    border: solid var(--first-color) 1px;
    border-radius: .5rem;
  }
  .product__card ul li{
    list-style-type: disc;
    list-style-position: inside;
  }

  .product__img{
    position: relative;
    width: 120px;
    justify-self: center;
    margin-bottom: var(--mb-0-75);
    transition: .3s;
  }
  
  .product__title,
  .product__price{
    font-size: var(--small-font-size);
    font-weight: var(--font-semi-bold);
    color: var(--title-color);
  }
  
  .product__title {
    margin-bottom: .25rem;
    text-transform: uppercase;

  }
  .product__title__span{
    color: #d3ad7f;
    font-size: var(--normal-font-size);
    text-transform: initial;
  }
  
  .product__button{
    position: absolute;
    right: 0.50rem;
    bottom: 0.50rem;
    background-color: var(--first-color);
    color: #FFF;
    padding: .25rem;
    border-radius: .35rem;
    font-size: 1.15rem;
  }
  
  .product__button:hover{
    background-color: var(--first-color-alt);
  }
  
  .product__circle{
    width: 90px;
    height: 90px;
    background-color: var(--first-color-lighten);
    border-radius: 50%;
    position: absolute;
    top: 18%;
    left: 5%;
  }
  
  .product__card:hover .product__img{
    transform: translateY(-.5rem);
  }
/*==================== GALLERY ====================*/
.gallery{
  padding: 5.5rem 0 1rem;
}
.gallery__description{
  text-align: center;
}

.gallery-wrapper{
  background: #262c29;
  min-height: 100vh;
  padding: .4rem .4rem .4rem .4rem;
}
.gallery-wrapper{
  display: grid;
  grid-gap: .4rem;
}
.gallery-wrapper div{
  position: relative;
}

.block1{
  grid-row: 1;
  grid-column: 1 / span 2;
  background: url("../img/image1.jpg") center/ cover no-repeat;
  height: 300px
}
.block2{
  grid-row: 1;
  grid-column: 3 / span 2;
  background: url("../img/image2.jpg") center/ cover no-repeat;
  height: 300px
}
.block3{
  grid-row: 1;
  grid-column: 5 / span 2;
  background: url("../img/image3.jpg") center/ cover no-repeat;
  height: 300px
}
.block4{
  grid-row: 2;
  grid-column: 1 / span 3;
  background: url("../img/image4.jpg") center/ cover no-repeat;
  height: 400px
}
.block5{
  grid-row: 2;
  grid-column: 4 / span 3;
  background: url("../img/image5.jpg") center/ cover no-repeat;
  height: 400px
}
.block6{
  grid-row: 3;
  grid-column: 1 / span 2;
  background: url("../img/image6.jpg") center/ cover no-repeat;
  height: 300px
}
.block7{
  grid-row: 3;
  grid-column: 3 / span 2;
  background: url("../img/image7.jpg") center/ cover no-repeat;
  height: 300px
}
.block8{
  grid-row: 3;
  grid-column: 5 / span 2;
  background: url("../img/image8.jpg") center/ cover no-repeat;
  height: 300px
}
.block9{
  grid-row: 4;
  grid-column: 1 / span 3;
  background: url("../img/image9.jpg") center/ cover no-repeat;
  height: 400px
}
.block10{
  grid-row: 4;
  grid-column: 4 / span 3;
  background: url("../img/image10.jpg") center/ cover no-repeat;
  height: 400px
}

.gallery-wrapper div:hover{
  cursor: pointer;
}
.gallery-wrapper div::after{
  position: absolute;
  content: "Click To See Image";
  padding-top: 20px;
  font-family: Arial,Helvetica,sans-serif;
  text-align: center;
  color: #d8d8d8;
  top: 0;
  bottom: 0;
  width: 100%;
  background: rgba(0,0,0,0.4);
  display: none;
}
.gallery-wrapper div:hover::after{
  display: block;
}

@media screen and (max-width: 992px) {
  .block1 {
    grid-row: 1;
    grid-column: 1 / 7;
  }

  .block2 {
    grid-row: 2;
    grid-column: 1 / 7;
  }

  .block3 {
    grid-row: 3;
    grid-column: 1 / 7;
  }

  .block4 {
    grid-row: 4;
    grid-column: 1 / 7;
  }

  .block5 {
    grid-row: 5;
    grid-column: 1 / 7;
  }

  .block6 {
    grid-row: 6;
    grid-column: 1 / 7;
  }

  .block7 {
    grid-row: 7;
    grid-column: 1 / 7;
  }

  .block8 {
    grid-row: 8;
    grid-column: 1 / 7;
  }

  .block9 {
    grid-row: 9;
    grid-column: 1 / 7;
  }

  .block10 {
    grid-row: 10;
    grid-column: 1 / 7;
  }
}
.image-view{
  position: fixed;
  top: 7rem;
  bottom: 2rem;
  right: 30rem;
  left: 30rem;
  display: none;
}

#cancel-btn{
  position: absolute;
  right: 5px;
  font-size: 2.4rem;
  cursor: pointer;
  color: var(--container-color);
  transition: color 0.3s linear;
}
#cancel-btn:hover{
   color: var(--first-color);
}

/*=============== QUESTIONS ===============*/
.questions{
  background-color: var(--first-color-lighten);
}

.questions__container{
  gap: 1.5rem;
  padding: 1.5rem 0;
}

.questions__group{
  display: grid;
  row-gap: 1.5rem;
}

.questions__item{
  background-color: var(--container-color);
  border-radius: .25rem;
}

.questions__item-title{
  font-size: var(--small-font-size);
  font-weight: var(--font-medium);
}

.questions__icon{
  font-size: 1.25rem;
  color: var(--title-color);
}

.questions__description{
  font-size: var(--smaller-font-size);
  padding: 0 1.25rem 1.25rem 2.5rem;
}

.questions__header{
  display: flex;
  align-items: center;
  column-gap: .5rem;
  padding: .75rem .5rem;
  cursor: pointer;
}

.questions__content{
  overflow: hidden;
  height: 0;
}

.questions__item,
.questions__header,
.questions__item-title,
.questions__icon,
.questions__description,
.questions__content{
  transition: .3s;
}

.questions__item:hover{
  box-shadow: 0 2px 8px hsla(var(--hue), 4%, 15%, .15);
}

/*Rotate icon, change color of titles and background*/
.accordion-open .questions__header,
.accordion-open .questions__content{
  background-color: var(--first-color);
}

.accordion-open .questions__item-title,
.accordion-open .questions__description,
.accordion-open .questions__icon{
  color: #FFF;
}

.accordion-open .questions__icon{
  transform: rotate(45deg);
}

/*=============== BLOG ===============*/

.blog__description{
  text-align: center;
}

.blog__container{
  display: flex;
  justify-content: center;
  padding: 3rem 0;
  grid-template-columns: repeat(2, 1fr);
  gap: 4rem 6rem;
  text-align: center;
}

.blog__card{
  display: grid;
  position: relative;
  border: solid var(--first-color) 1px;
  padding: 1rem;
  border-radius: .5rem;
}

.blog__img{
  position: relative;
  width: 120px;
  justify-self: center;
  margin-bottom: var(--mb-0-75);
  transition: .3s;
}

.blog__title{
  font-size: var(--small-font-size);
  font-weight: var(--font-semi-bold);
  color: var(--first-color);
  margin-bottom: .25rem;
  text-transform: uppercase;
}
.blog__article{
  color: var(--title-color);
}

.blog__button{
  position: absolute;
  right: .50rem;
  bottom: .50rem;
  background: var(--first-color);;
  color: #FFF;
  padding: .25rem;
  border-radius: .35rem;
  font-size: 1.15rem;
}

.blog__button:hover{
  background-color: darkred;
}

.blog__circle{
  width: 90px;
  height: 90px;
  background-color: var(--first-color);
  border-radius: 50%;
  position: absolute;
  top: 18%;
  left: 5%;
}

.blog__card:hover .blog__img{
  transform: translateY(-.5rem);
}

/*=============== TESTIMONIAL ===============*/
.testimonials{
  padding: 2rem 0 3rem !important;
}
.blog__container{
  display: flex;
  justify-content: center;
  padding: 3rem 0;
  grid-template-columns: repeat(2, 1fr);
  gap: 4rem 6rem;
  text-align: center;
}
.testimonials-container .testimonial-card{
  padding: 20px;
}
.testimonial-card .test-card-body{
  background-color: var(--first-color-lighten);
  box-shadow: 2px 2px 20px rgba(0,0,0,0.12);
  padding: 50px;
}
.test-card-body .quote{
  display: flex;
  align-items: center;
}
.test-card-body .quote i{
  font-size: 45px;
  color: var(--title-color);
  margin-right: 20px;
}
.test-card-body p{
  margin: 10px 0px 15px;
  font-size: 14px;
  line-height:1.5;
  color: var(--title-color);
}
.test-card-body .ratings{
  margin-top: 20px;
}
.test-card-body .ratings i{
  font-size: 17px;
  color: var(--first-color-alt);
  cursor: pointer;
}
.testimonial-card .profile{
  display: flex;
  align-items: center;
  margin-top: 25px;
}
.profile .profile-image{
  width: 55px;
  height: 55px;
  border-radius: 50%;
  overflow: hidden;
  margin-right: 15px;
}
.profile .profile-image img{
  max-width: 100%;
  height: 100%;
  border-radius: 50%;
  object-fit: cover;
}
.profile .profile-desc{
  display: flex;
  flex-direction: column;
}
.profile-desc span:nth-child(1){
  font-size: 24px;
  font-weight: var(--h3-font-size);
  color: var(--first-color-alt);
}
.profile-desc span:nth-child(2) {
  font-size: 15px;
  color: var(--first-color-lighten);
}
.owl-nav{
  position: absolute;
  right: 20px;
  bottom: -10px;
}
.owl-nav button{
  border-radius: 50% !important;
}
.owl-nav .owl-prev i,
.owl-nav .owl-next i{
  padding: 10px !important;
  border-radius: 50%;
  font-size: 18px !important;
  background-color: var(--first-color) !important;
  color: var(--container-color);
  cursor: pointer;
  transition: 0.4s;
}
.owl-nav .owl-prev i:hover,
.owl-nav .owl-next i:hover{
  background-color: var(--first-color-alt) !important;
  color: var(--first-color-light);
}
.owl-dots{
  margin-top: 15px;
}
.owl-dots .owl-dot span{
  background-color: var(--first-color-lighten) !important;
  padding: 6px !important;
}
.owl-dot.active span{
  background-color: var(--first-color-alt) !important;
}
/*=============== CONTACT ===============*/
.contact {
  background-color: var(--first-color-lighten);
}
.contact__container{
  row-gap: 3.5rem;
}

.contact__data{
  display: grid;
  row-gap: 2rem;
}

.contact__subtitle{
  font-size: var(--normal-font-size);
  font-weight: var(--font-medium);
  color: var(--text-color);
  margin-bottom: var(--mb-0-5);
}

.contact__description{
  display: inline-flex;
  align-items: center;
  column-gap: .5rem;
  color: var(--title-color);
  font-weight: var(--font-medium);
}
.contact__information a[href] {
  color: var(--title-color);
}

.contact__icon{
  font-size: 1.25rem;
}

.contact__inputs{
  display: grid;
  row-gap: 2rem;
  margin-bottom: var(--mb-2-5);
  padding: 1rem 1rem 1rem 1rem;
}

.contact__content{
  position: relative;
  height: 3rem;
  border-bottom: 1px solid var(--title-color);
}

.contact__input{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 1rem 1rem 1rem 1rem;
  background: none;

  color: var(--text-color);

  
  border: none;
  outline: none;
  z-index: 1;
}

.contact__label{
  position: absolute;
  top: .75rem;
  width: 100%;
  font-size: var(--small-font-size);
  color: var(--title-color);
  transition: .3s;
}

.contact__area{
  height: 7rem;
}

.contact__area textarea{
  resize: none;
}

/*Input focus move up label*/
.contact__input:focus + .contact__label{
  top: -.75rem;
  left: 0;
  font-size: var(--smaller-font-size);
  z-index: 10;
}

/*Input focus sticky top label*/
.contact__input:not(:placeholder-shown).contact__input:not(:focus) + .contact__label{
  top: -.75rem;
  font-size: var(--smaller-font-size);
  z-index: 10;
}

/*=============== FOOTER ===============*/
.footer__container{
  row-gap: 3rem;
}

.footer__logo{
  display: inline-flex;
  align-items: center;
  column-gap: .5rem;
  color: var(--title-color);
  text-transform: uppercase;
  font-weight: 700;
  letter-spacing: -1px;
  margin-bottom: var(--mb-2-5);
  transition: .3s;
}

.footer__logo-icon{
  font-size: 1.15rem;
  color: var(--first-color);
}

.footer__logo:hover{
  color: var(--first-color);
}

.footer__title{
  font-size: var(--h3-font-size);
  margin-bottom: var(--mb-1-5);
}

.footer__subscribe{
  background-color: var(--first-color-lighten);
  padding: .75rem;
  display: flex;
  justify-content: space-between;
  border-radius: .5rem;
}

.footer__input{
  width: 70%;
  padding: 0 .5rem;
  background: none;
  color: var(--text-color);
  border: none;
  outline: none;
}

.footer__button{
  padding: 1rem;
}

.footer__data{
  display: grid;
  row-gap: .75rem;
}

.footer__information{
  font-size: var(--small-font-size);
}

.footer__social{
  display: inline-flex;
  column-gap: .75rem;
}

.footer__social-link{
  font-size: 1rem;
  color: var(--text-color);
  transition: .3s;
}

.footer__social-link:hover{
  transform: translateY(-.25rem);
}

.footer__cards{
  display: inline-flex;
  align-items: center;
  column-gap: .5rem;
}
.footer__card{
  width: 35px;
}

.footer__copy{
  text-align: center;
  font-size: var(--smaller-font-size);
  color: var(--text-color-light);
  margin: 5rem 0 1rem;
}

/*=============== SCROLL UP ===============*/
.scrollup{
  position: fixed;
  background-color: var(--first-color);
  right: 1rem;
  bottom: -30%;
  display: inline-flex;
  padding: .5rem;
  border-radius: .25rem;
  z-index: var(--z-tooltip);
  opacity: .8;
  transition: .4s;
}

.scrollup__icon{
  font-size: 1rem;
  color: #FFF;
}

.scrollup:hover{
  background-color: var(--first-color-alt);
  opacity: 1;
}

/* Show Scroll Up*/
.show-scroll{
  bottom: 3rem;
}

/*=============== SCROLL BAR ===============*/
::-webkit-scrollbar{
  width: .6rem;
  background: hsl(var(--hue), 4%, 53%);
}

::-webkit-scrollbar-thumb{
  background: hsl(var(--hue), 4%, 29%);
  border-radius: .5rem;
}

/*=============== BREAKPOINTS ===============*/
/* For small devices */
@media screen and (max-width: 320px){
  .container{
    margin-left: var(--mb-1);
    margin-right: var(--mb-1);
  }

  .home__img{
    width: 180px;
  }
  .home__title{
    font-size: var(--h1-font-size);
  }
  .home__social{
    top: -.7rem;
    right:-3rem;
  }

  .about__img {
    height: auto;
  }

  .steps__bg{
    padding: 2rem 1rem;
  }
  .steps__card{
    padding: 1.5rem;
  }

  .product__container{
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .product__card{
    width: 100%;
    display: grid;
    position: relative;
  }
  .image-view{
    right: 3rem;
    left: 3rem;
  }
  .blog__container{
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .blog__card{
    width: 100%;
    display: grid;
    position: relative;
  }
}

/* For medium devices */
@media screen and (min-width: 576px){

  .home__social{
    top: 4rem;
    right:-3rem;
  }

  .steps__container{
    grid-template-columns: repeat(2, 1fr);
  }

  .product__description{
    padding: 0 4rem;
  }
  .product__container{
    display: flex;
    justify-content: center;
    column-gap: 5rem;
  }
  .product__card{
    width: 100%;
    display: grid;
    position: relative;
  }
  .image-view {
    right: 3rem;
    left: 3rem;
  }
  .blog__description{
    padding: 0 4rem;
  }
  .blog__container{
    display: flex;
    justify-content: center;
    column-gap: 5rem;
  }
  .blog__card{
    width: 100%;
    display: grid;
    position: relative;
  }

  .footer__subscribe{
    width: 400px;
  }
}

@media screen and (min-width: 768px){
  body{
    margin: 0;
  }

  .nav{
    height: calc(var(--header-height) + 1.5rem);
    column-gap: 1.9rem;
  }
  .nav__toggle,
  .nav__close{
    display: none ;
  }
  .nav__list{
    flex-direction: row;
    column-gap: 2rem;
  }
  .nav__menu{
    margin: auto;
  }

  .home__container,
  .about__container,
  .questions__container,
  .contact__container,
  .footer__container{
    grid-template-columns: repeat(2, 1fr);
  }
  
  .home{
    padding: 10rem 0 5rem;
  }
  .home__container{
    align-items: center;
  }
  .home__img{
    width: 280px;
    order: 1;
  }
  .home__social{
    top: 27%;
    right: -1rem;
  }

  .questions__container{
    align-items: flex-start;
  }

  .footer__container{
    column-gap: 3rem;
  }
  .footer__subscribe{
    width: initial;
  }
}

/* For large devices */
@media screen and (min-width: 992px){
  .container{
    margin-left: auto;
    margin-right: auto;
  }

  .section{
    padding: 8rem 0 1rem;
  }
  .section__title,
  .section__title-center{
    font-size: var(--h1-font-size);
  }

  .home{
    padding: 13rem 0 5rem;
  }
  .home__img{
    width: 450px;
  }
  .home__description{
    padding-right: 7rem;
  }
  .home__social {
    top: 30%;
  }
  .about__img{
    width: 380px;
  }

  .steps__container{
    grid-template-columns: repeat(3, 1fr);
  }
  .steps__bg{
    padding: 3.5rem 2.5rem;
  }
  .steps__card-title{
    font-size: var(--normal-font-size);
  }

  .product__description{
    padding: 0 16rem;
  }
  .product__container{
    padding: 4rem 0;
    display: flex;
    gap: 4rem 6rem;
  }
  .product__card{
    width: 40%;
    display: grid;
    position: relative;
  }
  .product__img{
    width: 160px;
  }
  .product__circle{
    width: 110px;
    height: 110px;
  }
  .product__title,
  .blog__title,
  .product__price{
    font-size: var(--normal-font-size);
  }
  .image-view{
    right: 3rem;
    left: 3rem;
  }

  .blog__description{
    padding: 0 16rem;
  }
  .blog__container{
    padding: 4rem 0;
    display: flex;
    gap: 4rem 6rem;
  }
  .blog__card{
    width: 40%;
    display: grid;
    position: relative;
  }
  .blog__img{
    width: 15rem;
  }
  .blog__circle {
    width: 110px;
    height: 110px;
  }
  .questions__container{
    padding: 1rem 0 4rem;
  }
  .questions__title{
    text-align: initial;
  }
  .questions__group{
    row-gap: 2rem;
  }
  .questions__header{
    padding: 1rem;
  }
  .questions__description{
    padding: 0 3.5rem 2.25rem 2.75rem;
  }
  .contact__container{
    padding: 1rem 0 2rem;
  }
  .footer__logo{
    font-size: var(--h3-font-size);
  }
  .footer__container{
    grid-template-columns: 1fr .5fr .5fr .5fr;
  }
  .footer__copy{
    margin: 7rem 0 2rem;
  }
}

@media screen and (min-width: 1200px){
  .home__social{
    right: -3rem;
    row-gap: 4.5rem;
  }
  .home__social-follow{
    font-size: var(--small-font-size);
  }
  .home__social-follow::after{
    width: 1.5rem;
    right: -60%;
  }
  .home__social-link{
    font-size: 1.15rem;
  }

  .about__container{
    column-gap: 7rem;
  }

  .scrollup{
    right: 3rem;
  }
}

.whatsapp_float{
  position: fixed;
  bottom: 90px;
  right: 20px;
}